<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/destyle.css">
  <!-- fontawesome -->
  <script src="https://kit.fontawesome.com/00e4001a9c.js" crossorigin="anonymous"></script>
  <title>STN会員サイト 学びの資料</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="header_left">
        <a href="index.html">
          <img src="image/logo.png">
        </a>
      </div>
      <div class="header_right">
        <ul>
          <li><a href="seminar_reservation.html">セミナー予約</a></li>
          <li><a href="#">組織図</a></li>
          <li><a href="event.html">イベント情報</a></li>
          <li><a href="connect_service.html">連携先</a></li>
          <li><a href="bonus.html">ボーナス情報</a></li>
          <li><a href="title.html">タイトル</a></li>
          <li><a href="learn.html">学びの資料</a></li>
          <li><a href="introducer.html">紹介者一覧</a></li>
          <li><a href="registration_information.html">登録情報</a></li>
          <li><a href="admin.html">管理者画面</a></li>
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <p class="pankuzu">
        <a href="index.html" class="common_a">トップページ</a>
        >
        学びの資料
      </p>
      <div class="top_background"></div>
      <h2 class="top_title">学びの資料</h2>
      <div class="learn_container common_btn_shape">
        <div class="common_list_title_background">
          <div class="common_list_title common_size20">
            <p>学びの資料カテゴリー</p>
          </div>
          <div class="learn_list">
            <div class="common_list_part common_size16">
              <p>新規MT</p>
              <div class="detail_btn">
                <a href="learn_detail.html" class="common_btn_beige_background">学ぶ</a>
              </div>
            </div>
            <div class="common_list_part common_size16">
              <p>物販</p>
              <div class="detail_btn">
                <a href="learn_detail.html" class="common_btn_beige_background">学ぶ</a>
              </div>
            </div>
            <div class="common_list_part common_size16">
              <p>BO配信</p>
              <div class="detail_btn">
                <a href="learn_detail.html" class="common_btn_beige_background">学ぶ</a>
              </div>
            </div>
            <div class="common_list_part common_size16">
              <p>FX</p>
              <div class="detail_btn">
                <a href="learn_detail.html" class="common_btn_beige_background">学ぶ</a>
              </div>
            </div>
            <div class="common_list_part common_size16">
              <p>株式</p>
              <div class="detail_btn">
                <a href="learn_detail.html" class="common_btn_beige_background">学ぶ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <a href="index.html" class="common_btn_beige common_btn_beige_background common_btn_content common_merge">戻る</a>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>copyright©️ STN All Right Reserved.</p>
    </div>
  </footer>
</body>
</html>