<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/destyle.css">
  <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/00e4001a9c.js" crossorigin="anonymous"></script>
  <script src="js/hamburger.js"></script>
  <title>STN会員サイト ログイン画面</title>
</head>
<body>
  <main style="position: relative;">
    <div class="login_icon">
      <img src="image/logo.png" alt="SNT ロゴ画像">
    </div>
    <form action="">
      <div class="login_form">
        <div class="login_form_part">
          <div class="login_form_left">
            <div class="login_icon_img">
              <img src="image/login_id.svg" alt="">
            </div>
          </div>
          <div class="login_form_right">
            <input type="text" name="login_id" id="login_id" placeholder="ログインID">
          </div>
        </div>
        <div class="login_form_part">
          <div class="login_form_left">
            <div class="login_icon_img">
              <img src="image/login_pass.svg" alt="">
            </div>
          </div>
          <div class="login_form_right">
            <input type="text" name="login_id" id="login_id" placeholder="パスワード">
          </div>
        </div>
      </div>
      <button type="submit" class="login_form_btn common_box_beige">
        <div class="login_submit_btn">
          <img src="image/login_btn.svg" alt="ログインボタン">
        </div>
        <p class="common_size16 beige">ログイン</p>
      </button>
      <div class="reset_link">
        <p>?</p>
        <a href="password_reset.html">パスワードをお忘れの場合</a>
      </div>
    </form>
    <div class="wave">
      <svg xmlns="http://www.w3.org/2000/svg" width="390" height="231" viewBox="0 0 390 231" preserveAspectRatio="none" fill="none">
        <path fill-rule="evenodd" clip-rule="evenodd" d="M-3 8.76148L3.55 16.4346C22.6962 30.9237 35.7962 30.2695 58.9731 22.1876C87.6923 12.1732 80.6249 15.0217 97.7692 8.76148C113.595 5.63136 125.467 12.7973 142.612 22.1876C158.437 31.578 189.469 12.1732 206.6 12.1732C223.731 12.1732 241.869 27.3014 251.442 30.9237C261.015 34.5459 273.092 36.7364 297.796 16.4346C322.5 -3.86715 332.259 -1.03741 341.205 2.50124C357.03 8.76148 352.212 11.3209 375.388 17.2869L378.915 16.4347L382.946 15.1562L385.969 14.0908L388.488 13.2385L390 231H382.087C374.175 231 357.03 231 341.205 231C324.06 231 308.235 231 292.409 231C275.265 231 259.44 231 242.295 231C226.47 231 209.326 231 193.5 231C177.674 231 160.53 231 144.705 231C127.56 231 111.735 231 95.9094 231C78.7651 231 62.9396 231 45.7953 231C29.9698 231 12.8255 231 4.91275 231H-3V8.76148Z" fill="url(#paint0_linear_256_543)"/>
        <defs>
          <linearGradient id="paint0_linear_256_543" x1="-3" y1="115.5" x2="390" y2="115.5" gradientUnits="userSpaceOnUse">
            <stop stop-color="#EACDA3"/>
            <stop offset="1" stop-color="#D6AE7B"/>
          </linearGradient>
        </defs>
      </svg>
    </div>
  </main>
</body>
</html>