<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/destyle.css">
  <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/00e4001a9c.js" crossorigin="anonymous"></script>
  <script src="js/hamburger.js"></script>
  <title>STN会員サイト 会員情報 編集</title>
</head>
<body>
  <header>
    <div class="header">
      <div class="header_left">
        <a href="index.html">
          <img src="image/logo.png">
        </a>
      </div>
      <div class="header_right">
        <ul>
          <li><a href="seminar_reservation.html">セミナー予約</a></li>
          <li><a href="#">組織図</a></li>
          <li><a href="event.html">イベント情報</a></li>
          <li><a href="connect_service.html">連携先</a></li>
          <li><a href="bonus.html">ボーナス情報</a></li>
          <li><a href="title.html">タイトル</a></li>
          <li><a href="learn.html">学びの資料</a></li>
          <li><a href="introducer.html">紹介者一覧</a></li>
          <li><a href="registration_information.html">登録情報</a></li>
          <li><a href="admin.html">管理者画面</a></li>
        </ul>
      </div>
      <div class="header_right_mobile">
        <div id="nav-icon">
          <span></span>
          <span></span>
          <span></span>
        </div>
        <ul id="mobile-nav">
          <li>
            <a href="seminar_reservation.html">セミナー予約</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="#">組織図</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          <li>
            <a href="event.html">イベント情報</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="connect_service.html">連携先</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="bonus.html">ボーナス情報</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="title.html">タイトル</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="learn.html">学びの資料</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="introducer.html">紹介者一覧</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="registration_information.html">登録情報</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>
          <li>
            <a href="admin.html">管理者画面</a>
            <div>
              <img src="image/hamburger_arrow.svg" alt="">
            </div>
          </li>        
        </ul>
      </div>
    </div>
  </header>
  <main>
    <div class="container">
      <p class="pankuzu">
        <a href="index.html" class="common_a">トップページ</a>
        >
        基本情報 編集画面
      </p>
      <div class="step_container">
        <div class="rectangle_triangle_container">
          <div class="rectangle">
            <div class="rectangle-content common_size20">STEP1 入力</div>
          </div>
          <div class="triangle"></div>
        </div>

        <div class="rectangle_triangle_container">
          <div class="step_white rectangle">
            <div class="rectangle-content common_size20 beige">STEP2 確認確認</div>
          </div>
          <div class="triangle_white triangle"></div>
        </div>

        <div class="rectangle_triangle_container">
          <div class="step_white rectangle">
            <div class="rectangle-content common_size20 beige">STEP3 完了</div>
          </div>
        </div>

      </div>
      <p class="form_edit_title common_size20">基本情報 編集</p>
      <form action="">
        <div class="common_list_title_background common_btn_shape">
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">ログインID</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="login_id" class="input_text_form" value="michiya0509">
              <p>※半角英数字で入力してください。</p>
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">パスワード</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="login_id" class="input_text_form" value="*****">
              <p>※8文字以上でそれぞれ一つ以上の小文字、大文字、特殊文字を含めてください。</p>
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">氏名</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="login_id" class="input_text_form" value="西野倫也">
            </div>
          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">氏名カナ</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="login_id" class="input_text_form" value="ニシノミチヤ">
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">メールアドレス</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="login_id" class="input_text_form" value="nishino.michiya0509@gmail.com">
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">電話番号</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="login_id" class="input_text_form" value="09083675290">
              <p>※ハイフンを含めないで入力してください。</p>
            </div>
          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">誕生日</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <div class="form_select">
                <select name="year">
                  <option value="1990">1990</option>
                  <option value="1991">1991</option>
                  <option value="1992">1992</option>
                  <option value="1993">1993</option>
                  <option value="1994">1994</option>
                  <option value="1995">1995</option>
                  <option value="1996">1996</option>
                  <option value="1997">1997</option>
                  <option value="1998">1998</option>
                  <option value="1999">1999</option>
                  <option value="2000">2000</option>
                  <option value="2001">2001</option>
                </select>
                <span>年</span>
                <select name="month">
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                </select>
                <span>月</span>
                <select name="day">
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                </select>
                <span>日</span>
              </div>
            </div>
          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">性別</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <p class="gender_content">
                <input type="radio" name="gender" value="1" checked>男性
              </p>
              <p class="gender_content">
                <input type="radio" name="gender" value="0">女性
              </p>
            </div>
          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">自分の画像写真</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="file" id="avatar" name="avatar" class="avatar" accept="image/png, image/jpeg, image/svg, image/jpg, image/webp">
            </div>
          </div>
        </div>
        <div class="submit_btn common_merge">
          <a href="registration_information.html" class="common_btn_beige common_btn_content common_box_beige">戻る</a>
          <a href="regsitration_info_confirm.html" class="common_btn_beige common_btn_content common_box_beige">確認へ</a>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>copyright©️ STN All Right Reserved.</p>
    </div>
  </footer>
</body>
</html>