<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/index.css">
  <link rel="stylesheet" href="css/destyle.css">
  <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/00e4001a9c.js" crossorigin="anonymous"></script>
  <script src="js/hamburger.js"></script>
  <title>STN会員サイト 会員情報 編集</title>
</head>
<body>
  <main>
    <div class="container">
      <div class="step_container">
        <div class="rectangle_triangle_container">
          <div class="rectangle">
            <div class="rectangle-content common_size20">STEP1 入力</div>
          </div>
          <div class="triangle"></div>
        </div>

        <div class="rectangle_triangle_container">
          <div class="step_white rectangle">
            <div class="rectangle-content common_size20 beige">STEP2 確認確認</div>
          </div>
          <div class="triangle_white triangle"></div>
        </div>

        <div class="rectangle_triangle_container">
          <div class="step_white rectangle">
            <div class="rectangle-content common_size20 beige">STEP3 完了</div>
          </div>
        </div>

      </div>
      <div class="input_order">
        <div class="basic_info">
          <p class="common_btn_brawn_background">1</p>
          <p class="common_size13">基本情報<br>入力</p>
        </div>
        <div class="address_info">
          <p class="common_btn_brawn_background">2</p>
          <p class="common_size13">住所情報<br>入力</p>
        </div>
        <div class="bank_info">
          <p class="common_btn_beige_background">3</p>
          <p class="common_size13">銀行口座<br>入力</p>
        </div>
        <div class="contract">
          <p class="common_btn_gray_background">4</p>
          <p class="common_size13">契約情報<br>入力</p>
        </div>
        <div class="input_order_line"></div>
      </div>
      <p class="form_edit_title common_size20">会員登録 銀行口座</p>
      <form action="">
        <div class="common_list_title_background common_btn_shape">
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">金融機関名</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="financial_facility_name" class="input_text_form">
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">支店名</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="store_name" class="input_text_form">
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">店番</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="store_number" class="input_text_form">
            </div>
          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">預金種別</p>
              <span>必須</span>
            </div>
            <div class="deposit_type form_part_input">
              <select name="deposit_type">
                <option value="normal">普通預金</option>
              </select>            
            </div>
          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">銀行口座</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="bank_account" class="input_text_form">
            </div>

          </div>
          <div class="form_edit_part">
            <div class="form_part_title common_list_title">
              <p class="common_size16">口座名義</p>
              <span>必須</span>
            </div>
            <div class="form_part_input">
              <input type="text" name="bank_name" class="input_text_form">
            </div>
          </div>        
        </div>
        <div class="submit_btn common_merge">
          <a href="user_address_info_signup.html" class="common_btn_beige common_btn_content common_box_beige">戻る</a>
          <a href="user_contract_info_signup.html" class="common_btn_beige common_btn_content common_box_beige">次へ</a>
        </div>
      </form>
    </div>
  </main>
  <footer>
    <div class="footer">
      <p>copyright©️ STN All Right Reserved.</p>
    </div>
  </footer>
</body>
</html>